# customedittext

./: README.md
app/: build.gradle
app/src/androidTest/java/com/customedittext/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customedittext/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_vpn_key_black.xml  round_editbox.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/customedittext/: ExampleUnitTest.java  ExampleUnitTest.kt
customedittext/: build.gradle
customedittext/src/androidTest/java/com/lib/customedittext/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
customedittext/src/main/: AndroidManifest.xml
customedittext/src/main/java/com/lib/customedittext/: CustomEditText.java  CustomEditText.kt  DimensionsUtils.java  DimensionsUtils.kt
customedittext/src/main/res/layout/: widget_phone_layout.xml
customedittext/src/main/res/values/: attrs.xml  colors.xml  strings.xml
customedittext/src/test/java/com/lib/customedittext/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
